# Your personal GCP project for this bootcamp
GCP_PROJECT=dumbresearch
GCP_REGION=europe-west1

DOCKER_IMAGE_NAME=dumbresearch
DOCKER_REPO_NAME=dumbresearch-repository

GAR_IMAGE=Scraper
GAR_MEMORY=2Gi

SERVICE_URL=https://taxifare-813643800043.europe-west1.run.app
